<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>
    <link rel="stylesheet" href="style.css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>

<body>
    <!------------------------ Main Navbar ---------------------------------->
    <div class="navbar1">
      <div  style="background-color: white;"><img id="l1" src="https://assets.pokemon.com/assets/cms2/img/misc/gus/buttons/logo-pokemon-79x45.png" alt=""></div>
      <div ><img id="l2" src="https://assets.pokemon.com/assets/cms2/img/misc/gus/buttons/logo-pokemoncenter-79x45.png" alt=""></div>
      <div ><img id="l3" src="https://assets.pokemon.com/assets/cms2/img/misc/gus/buttons/corporate-en.png" alt=""></div>
      <div ><img id="l4" src="https://assets.pokemon.com/assets/cms2/img/misc/gus/promotions/swsh12-gus-175-en.jpg" alt=""></div>
      <div ><img id="l5" src="https://assets.pokemon.com/assets/cms2/img/misc/gus/promotions/scarlet-violet-175x50-en.jpg"alt=""></div>
      <div ><img id="l6" src="https://assets.pokemon.com/assets/cms2/img/misc/gus/promotions/unite-176x50.jpg" alt=""></div>
    </div>

      <!------------------------ Second and Third Navbar ---------------------------------->
      <div class="navbar2">
        <div class="largediv">
        <div style="background-color: rgb(146, 145, 145);"><img src="images/1.PNG" alt=""></div>
        <div class="a"><img src="images/2.PNG" alt=""></div>
        <div id="b"><img src="images/3.PNG" alt=""></div>
        <div id="c"><img src="images/4.PNG" alt=""></div>
        <div id="d"><img src="images/5.PNG" alt=""></div>
        <div id="e"><img src="images/6.PNG" alt=""></div>
        <div id="f"><img src="images/7.PNG" alt=""></div>
        </div>
      </div>

      <div class="navbar3 sticky-top header-transparent">
        <div class="largediv2">
        <div style="border-bottom: 5px solid rgb(146, 145, 145); background-color: rgb(146, 145, 145);">Home</div>
        <div class="a" style="border-bottom: 5px solid rgb(219, 7, 7);">Pokedex</div>
        <div id="b" style="border-bottom: 5px solid rgb(219, 151, 25);">Video Games & Apps</div>
        <div id="c" style="border-bottom: 5px solid rgb(236, 236, 26);">Trading Card Games</div>
        <div id="d" style="border-bottom: 5px solid green;">Pokemon TV</div>
        <div id="e" style="border-bottom: 5px solid rgb(111, 195, 223);">Play! Pokemon Events</div>
        <div id="f" style="border-bottom: 5px solid blue;">News</div>
        </div>
      </div> 
     
  <!--------------------------Body Section---------------------------------------------->
  <div class="div0">
  <div class="div1">
    
    

    <div class="div2">

        <div class="card " style="width: 35rem;">
            <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/watch-pokemon-tv/_tiles/2023/new-animated-series-169.png" class="card-img-top" alt="...">
            <div  id="d1" class="card-body" >
              <h5 class="card-title">Lugia VSTAR Makes an Instant Impact</h5>
              <p class="card-text">Find out why the Diving Pokemon is on the rise after the Latin America International Championship.</p>
             
            </div>
        </div> 

        <div class="div3">
          <div class="card mb-3" style="max-width: 400px; height: 150px;">
            <div class="row g-0">
              <div class="col-md-6">
                <img style="height: 75%; width: 100%;" src="https://www.pokemon.com/static-assets/content-assets/cms2/img/trading-card-game/_tiles/strategy/swsh12/lugia-vstar/swsh12-lugia-vstar-34-en.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-6">
                <div class="card-body" id="d2" >
                  <p  class="card-text"><h5>Pokemon TCG Strategy:Lugia VSTAR</h5>  
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="div4">
          <div class="card" style="width: 19rem;">
            <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/video-games/_tiles/pokemon-go/12152022/02/pokemon-go-169.jpg" class="card-img-top" alt="...">
            <div class="card-body" id="d3" >
              <p class="card-text"><h5> Master The Pladea Region's Terastal Phenomenon</h5></p>
            </div>
          </div>
        </div>

        <div class="div5">
          <div class="card" style="width: 19rem;">
            <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/video-games/_tiles/pokemon-go/12142022/pokemon-go-169.jpg" class="card-img-top" alt="...">
            <div class="card-body" id="d4">
              <p class="card-text"><h5>Pokémon TCG: Scarlet & Voilet Series</h5></p>
            </div>
          </div>
        </div>

        <div style="margin-top: 15px;">
          <div class="card" style="width: 17rem;height: 320px;">
            <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/attend-events/_tiles/2023/pokemon-unite/pokemon-unite-championship-series-169.jpg" class="card-img-top" alt="...">
            <div class="card-body" id="d5" >
              <p class="card-text"><h5>December Community Day 2022 Event</h5></p>
            </div>
          </div>
        </div>

        <div class="div6">
          <div class="card" style="width: 17rem; height: 320px;">
            <img src="https://www.pokemon.com/static-assets/content-assets/cms2/img/misc/_tiles/pokemon-center/12162022/pokemon-center-169.jpg" class="card-img-top" alt="...">
            <div class="card-body" id="d6" >
              <p class="card-text"><h5>Whitney & Sawsbuck Arrive On Pasio</h5></p>
            </div>
          </div>
        </div>
                  
    </div>
