/* Navbar Styles */
.navbar1 {
    width: 100%;
    height: 70px;
    background-color: rgb(241, 241, 241);
    display: flex;
    justify-content: center;
}

.navbar1 div {
    border: 1px solid gray;
    background-color: rgb(241, 241, 241);
    padding-top: 0.6%;
}

/* Navbar link hover effect */
#l1:hover, #l2:hover, #l3:hover, #l4:hover, #l5:hover, #l6:hover {
    height: 53px;
}

/* Second Navbar */
.navbar2 {
    width: 100%;
    height: 42px;
    background-color: white;
}

.largediv {
    background-color: blue;
    height: 42px;
    width: 773.5px;
    position: relative;
    left: 21.2%;
    display: flex;
}

.largediv div {
    padding-top: 4px;
    height: 42px;
    width: 115px;
    background-color: white;
    text-align: center;
}

/* Third Navbar */
.navbar3 {
    width: 100%;
    height: 52px;
    background-color: white;
}

.largediv2 {
    background-color: blue;
    height: 52px;
    width: 773.5px;
    position: relative;
    left: 21.2%;
    display: flex;
}

.largediv2 div {
    height: 52px;
    width: 115px;
    background-color: white;
    text-align: center;
}

/* Content Section */
.div0 {
    width: 100%;
    height: 2550px;
    background-image: url("images/R.jpg");
}

.div1 {
    width: 90%;
    margin: 10px auto;
    height: auto;
    background-image: url("images/bg.jpeg");
}

.div2 {
    width: 75%;
    height: 770px;
    background-color: white;
    margin: 10px auto;
    padding-left: 10px;
}

/* Positioned Elements */
.div3, .div4, .div5 {
    width: 23%;
    position: absolute;
}

.div3 {
    right: 17%;
    top: 29%;
}

.div4 {
    right: 17%;
    top: 56%;
}

.div5 {
    right: 17%;
    top: 630px;
}

.div6 {
    width: 15%;
    height: 25%;
    position: relative;
    left: 32%;
    top: -41.5%;
}

/* Footer Section */
.footer {
    background-color: black;
    width: 100%;
    height: 250px;
    padding: 20px;
}

/* Footer Divisions */
.line1, .line2 {
    border-left: 2px solid grey;
    height: 220px;
    width: 1%;
    position: relative;
}

.line1 {
    left: 40%;
    top: -220px;
}

.line2 {
    left: 58.9%;
    top: -540px;
}

.fdiv, .fdiv2 {
    position: relative;
    left: 38%;
}

.fdiv {
    width: 280px;
    height: 100px;
    top: -440px;
}

.fdiv2 {
    width: 280px;
    height: 220px;
    top: -755px;
    left: 59.9%;
}

.fdiv2 img {
    margin-top: 10%;
}

.fdiv2 ul {
    list-style: none;
    position: relative;
    left: 106px;
    top: -65px;
}

/* Footer Links and Hover Effects */
.fdiv2 a {
    color: rgb(43, 41, 41);
}

.fdiv2 p {
    position: relative;
    top: -80px;
}

/* Button Hover Effects */
.a:hover { background-color: rgb(219, 7, 7); }
#b:hover { background-color: rgb(219, 151, 25); }
#c:hover { background-color: rgb(236, 236, 26); }
#d:hover { background-color: green; }
#e:hover { background-color: rgb(111, 195, 223); }
#f:hover { background-color: blue; }

/* Specific Button Hover Effects */
#d1 {
    background-color: rgb(162, 88, 231);
}

#d1:hover {
    background-color: blueviolet;
}

#d2 {
    padding: 13.5px;
    background-color: rgb(19, 19, 167);
}

#d2:hover {
    background-color: rgb(0, 110, 255);
}

#d3 {
    background-color: rgb(235, 235, 65);
}

#d3:hover {
    background-color: rgb(165, 163, 17);
}

#d4 {
    background-color: burlywood;
}

#d4:hover {
    background-color: rgb(180, 132, 68);
}

#d5 {
    background-color: rgb(214, 87, 87);
}

#d5:hover {
    background-color: rgb(207, 31, 31);
}

#d6 {
    background-color: rgb(45, 182, 45);
}

#d6:hover {
    background-color: rgb(50, 131, 50);
}

/* Carousel Styles */
.Pokeimg {
    width: 280px;
    margin: 10px auto;
    background-color: rgb(82, 82, 82);
}

.cardspok {
    display: flex;
}

.poke {
    text-align: center;
    width: 400px;
    background-color: black;
    color: white;
    border: 2px solid black;
}

/* Carousel Text */
.carousel-text {
    display: flex;
    font-size: 22px;
}

/* Carousel Buttons */
.button-carosuel1 {
    background-color: black;
    color: white;
    border-radius: 5px 5px 0px 0px;
    border: 3px solid black;
    width: 220px;
    padding-top: 5px;
}

.button-carosuel {
    margin-top: -6%;
    margin-left: 30%;
    justify-content: center;
}

.buto {
    background-color: orange;
    width: 75px;
    height: 30px;
    margin-left: 30px;
}

.buto1 {
    background-color: lightgreen;
    width: 50px;
    height: 30px;
    margin-left: 30px;
}

.buto2 {
    background-color: goldenrod;
    width: 60px;
    height: 30px;
    margin-left: 5px;
}

/* Explore Button */
.explore {
    background-color: black;
    margin-top: 1%;
    border-radius: 10px;
    margin-left: 70%;
    height: 50px;
}

.explore > a {
    text-decoration: none;
    color: white;
}
